
<!doctype html>
<html lang="en">
<head>
  
<title>PAVOTERS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
	*{font-family: Verdana, Arial, Tahoma, Serif;}

html,
body{
	margin-left:2px;
	height:100%;
}

#container{
 display:flex;
 flex-direction:column;
 height:100%;
}
main{
 flex:1;
 overflow:auto;
}
#content{

}
.mrow{
  display: flex;
  flex: 1;
  flex-direction: row;
  /* flex-basis: 100%;  flex-basis overrides the equal heights*/
  line-height:1.45;
}
#mcol{
        font-size: 2.5vw;
}
.mcol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
  font-size:3vw;
  text-align:center;

  
}

.irow{
  display: flex;
  flex-wrap: nowrap;
  flex: 1;
  flex-direction: row;
  /* flex-basis: 100%;  flex-basis overrides the equal heights*/
  line-height:1.45;
  width:100%;
  
}

.icol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
  font-size:2vw;
  text-align:left;
}

.srow{
  display: flex;
  flex-wrap: nowrap;
  flex: 1;
  flex-direction: row;
  /* flex-basis: 100%;  flex-basis overrides the equal heights*/
  line-height:1;
  width:100%;
  margin-bottom:2px;
  font-style:italic;
  
}
.scol0 {
  display: flex;
  flex:1;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
  font-size:1.45vw;
  text-align:left;
}
.scol1 {
  display: flex;
  flex:8;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
  font-size:1.45vw;
  text-align:right;
}
.scol2 {
  display: flex;
  flex:2;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
  font-size:1.45vw;
  text-align:right;
  
}

.rowbg{
	background:#f1f0f0;
}

.f175{
	flex:1.75;
}

.f065{
	
flex:0.65;
}
.f4{
	flex:4;
}
.f035{
	flex:0.35;
}
.f2{
	flex:2;
}



</style>
</head>
<body>
<div id="container">
 <header>
	<div class="mrow">
		<div class="mcol" style="flex:1; font-size:1.25vw;"><a onclick='window.open("https://www.pavoterservices.pa.gov/pages/voterregistrationstatus.aspx");return false;'>Check Voter Registration</a></div>
		<div id="mh" class="mcol" style="flex:8;">PENNSYLVANIA</div>
		<div class="mcol" style="flex:1;"><a href="../index.html" style="text-decoration:none">&#128281;</a></div>
	</div>
	<div class="mrow">
		<div id="mcol" class="mcol">REGISTERED DEMOCRATS 100+yo VOTING 8NOV22</div>
	</div>

	<div id="hcol" class="mrow" style="margin-top:3px; margin-bottom:3px;background-color:black; color:white;">
		<div class="icol f175">DOB</div>
		<div class="icol f175">REG DATE</div>
		<div class="icol f175">LAST VOTED</div>
		<div class="icol f065">AGE</div>
		<div class="icol f4">NAME</div>
		<div class="icol f035">P</div>
		<div class="icol f2" style="text-align:right;">COUNTY</div>
	</div>
 </header>
<main>


<hr style="text-align:center;">
</main>

</div>

<script>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('s 0(){5 q=6.7.3(\' \',\'+\');q=q.3(\',\',\'\');8.9("a://b.c.d/e?4=g&f=i&q="+q,"j")}k 2=l.m(n.o(\'0\'));2.p(1=>{1.r(\'h\',0)});',29,29,'cb|elem|elems|replaceAll|FORM|let|this|innerText|window|open|https|www|bing|com|search|PC|U597DF|click|U597|_blank|const|Array|from|document|getElementsByClassName|forEach||addEventListener|function'.split('|'),0,{}))
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('z 7(){2 0=a.e;0=0.9(\'8[1="d"]\');2 6=a.9(\'8[1="1"]\');2 q=6.5+\' \'+0.5;q=q.4(\' \',\'+\');q=q.4(\',\',\'\');f.g("h://c.j.i/y?x=w&v=u&q="+q,"s")}k b=r.p(o.n(\'3\'));b.m(3=>{3.l(\'t\',7)});',36,36,'nextq|name|let|irow|replaceAll|innerText|thisq|irb|div|querySelector|this|irows|www|addr|nextElementSibling|window|open|https|com|bing|const|addEventListener|forEach|getElementsByClassName|document|from||Array|_blank|click|U597|PC|U597DF|FORM|search|function'.split('|'),0,{}))
</script>

</body>
</html>
